- name: Pull and run docker image
  hosts: localhost
  tasks:

    - name: removing old containers
      shell: docker ps -aq --filter name="spe_mini_project_calculator" | xargs docker stop | xargs docker rm

    - name: pull image
      shell: docker pull adrijsharma/spe_mini_project_calculator
      
    - name: run container
      shell: docker run -i -t --name spe_mini_project_calculator -d adrijsharma/spe_mini_project_calculator
